{
	"name": "@hugoalh/more-array",
	"version": "1.1.1",
	"description": "A module/library to provide more ways to handle array.",
	"keywords": [
		"nodejs",
		"handle",
		"array"
	],
	"homepage": "https://github.com/hugoalh/NodeJS.MoreArray#readme",
	"bugs": {
		"url": "https://github.com/hugoalh/NodeJS.MoreArray/issues"
	},
	"license": "MIT",
	"author": "hugoalh",
	"main": "main.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hugoalh/NodeJS.MoreArray.git"
	},
	"dependencies": {
		"@hugoalh/advanced-determine": "^3.2.0"
	},
	"engines": {
		"node": ">= 10.0.0",
		"npm": ">= 6.0.0"
	},
	"private": false
}
